# Exam2019

Examen_2019/: Examen_2019.sln
Examen_2019/Examen_2019/: Examen_2019.csproj  Program.cs  Startup.cs
Examen_2019/Examen_2019/Controllers/: ClientsController.cs  HomeController.cs  LocationsController.cs  MarquesController.cs  VoituresController.cs
Examen_2019/Examen_2019/Migrations/: 20200713232301_ExamenCreation.Designer.cs  20200713232301_ExamenCreation.cs  MyContextModelSnapshot.cs
Examen_2019/Examen_2019/Models/: Assurance.cs  Client.cs  ErrorViewModel.cs  Location.cs  Marque.cs  MyContext.cs  Voiture.cs
Examen_2019/Examen_2019/Properties/: launchSettings.json
Examen_2019/Examen_2019/Views/: _ViewImports.cshtml
Examen_2019/Examen_2019/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetData.cshtml  Index.cshtml
Examen_2019/Examen_2019/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen_2019/Examen_2019/Views/Marques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen_2019/Examen_2019/Views/Shared/: _Layout.cshtml
Examen_2019/Examen_2019/Views/Voitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetData.cshtml  Index.cshtml
