C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.exe
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.csprojAssemblyReference.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.AssemblyInfoInputs.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.AssemblyInfo.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.RazorAssemblyInfo.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.RazorAssemblyInfo.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.TagHelpers.input.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.TagHelpers.output.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.RazorCoreGenerate.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.RazorTargetAssemblyInfo.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.RazorTargetAssemblyInfo.cs
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\staticwebassets\Examen_2019.StaticWebAssets.Manifest.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\staticwebassets\Examen_2019.StaticWebAssets.xml
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.csproj.CopyComplete
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.deps.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.runtimeconfig.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.runtimeconfig.dev.json
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.pdb
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.Views.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Examen_2019.Views.pdb
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.csproj.CoreCompileInputs.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.Views.pdb
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.dll
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.pdb
C:\Users\Hyrku\source\repos\examen_2019\Examen_2019\Examen_2019\obj\Debug\netcoreapp3.1\Examen_2019.genruntimeconfig.cache
